<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap" rel="stylesheet"><style>
            body {
                background-color: rgb(28, 26, 29);
                color: whitesmoke;
                font-family: 'Courier New', Courier, monospace;
                font-size: small;
                padding-left: 1%;
                padding-right: 1%;
                text-align: justify;
            }
    
            a {
                color: silver;
            }
    
            #text {
                padding: 20px 50px 20px 50px;
            }
    
            #image {
                color: silver;
                padding-top: 1%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1 {
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 20px;
                padding-left: 10px;
                font-family: "Major Mono Display";
                background-color: whitesmoke;
                color: rgb(28, 26, 29);
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        
        <h1><em style="font-size: 15px;">Filipeyoga.</em>Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="post1">CSS Started!</a></li>
        </ul>
        
        <p>Back to <a href="index.html">home</a></p>

        <h2 id="post1 title">CSS Started!</h2>
        <h6>Posted on Mar 20, 2020</h6>
        
        <p id="text">Today I started my CSS learning journey.
        I did a bunch of amazing things like change the page and text colors, choose the font family and style and add some more visual attraction to my HTML pages.
        CSS that means Cascading Style Sheets is the perfect toolbox to made all this and much more happen.</p>
        <img id="image" src="/images/CSS.png" width=400px>
        
        
    </body>
</html>