<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>filipeyoga.Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <!-- <link href="style.css" rel="stylesheet"> -->
    <style>
        body {
            background-color: rgb(28, 26, 29);
            color: whitesmoke;
            font-family: monospace;
            font-size: small;
            padding-left: 1%;
            padding-right: 1%;
            text-align: left;
        }

        a {
            color: silver;
        }

        #top {
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 20px;
            padding-left: 10px;
            font-family: "Major Mono Display";
        }

        #foot {
            color: silver;
            text-align: center;
            padding-top: 15%;
        }

        #photo {
            float: right;
            padding-right: 5%;
            padding-top: 1%;
            padding-left: 1%;
        }    

        #header {
            background-color: whitesmoke;
            color: rgb(28, 26, 29);
            border-radius: 4px;
        }

        #about {
            padding-top: 1%
        }
        img {
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 id="top"><em style="font-size: 15px;">Filipeyoga.</em>Portfolio<strong></strong></h1>
    </div>

    <div id="photo"><img src="images/me.jpeg" width="200" id="me">
    </div>

    <div>
        <p id="about">Hello, my name is <strong>Filipe de Castro Oliveira.</strong><br>
            I'm from Itabirito, State of Minas Gerais, Brazil.<br>
            Nowadays, I'm a Software Developent Student at <a href="http://betrybe.com"
                target="_blank"><strong>Trybe</strong></a>, <em>"the school of the future"</em>.<br>
            I'm also a Public Administration undergraduate student at <a href="http://novosite.fjp.mg.gov.br"
                target="_blank"><strong>João Pinheiro Foundation</strong></a>.
        <br><br>
        Follow my journey here on <a href="blog.html">my blog</a>.
        </p>
        <h3 id="skills">Skills I'm working on</h2>
            <ul>
                <li>HTML & CSS</li>
                <li>JavaScript</li>
                <li>English</li>
                <li>Spanish</li>
            </ul>

            <h3 id="contact">Contact me</h3>
            <ul>
                <li><a href="https://github.com/filipeyoga">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/filipeyoga/">Linkedin</a></li>
                <li><a href="mailto:filipeyoga@gmail.com">Gmail</a></li>
            </ul>

    </div>
    <!-- <div>
            <h5><a href="#top">Back to top</a></h5>
        </div> -->

    <div>
        <h6 id="foot">Created by Filipe de Castro Oliveira ©‎ 2020</h6>
    </div>
</body>

</html>