body, html {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: yellow;
  height: 5vmax;
}

.header h1 {
  margin: 0 4%;
  padding: 0;
}



.top-bar {
  align-items: center;
  display: flex;
  height: 100px;
  justify-content: space-around;
  margin-bottom: 10px;
  width: 100%;
}

.top-bar .input-name-group {
  align-items: flex-start;
  display: flex;
}

.top-bar .input-terms-group {
  align-items: flex-start;
  display: flex;
}

.container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.items {
  display: flex;
  flex-basis: 70%;
  flex-wrap: wrap;
  justify-content: center;
}

.item {
  border: 2px solid rgb(0, 0, 0);
  border-radius: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: auto;
  margin: 5px;
  width: 200px;
}

.item .item__sku {
  display: none;
}

.item .item__title {
  flex-grow: 1;
  padding: 10px;
  text-align: center;
}

.item .item__image {
  width: 100%;
}

.item .item__add {
  background-color: rgb(9, 21, 46);
  color: white;
  border: 0;
  cursor: pointer;
  margin: 0;
  padding: 5px;
}

.cart {
  display: flex;
  flex-basis: 30%;
  flex-flow: column wrap;
}

.cart .cart__title {
  flex-basis: 1;
  font-size: 16pt;
  text-align: center;
}


.loading {
  animation: spin 2s linear infinite;
  border: 16px solid white; /* Light grey */
  border-top: 16px solid rgb( 170 , 6 , 6 ); /* Blue */
  border-radius: 50%;
  height: 120px;
  width: 120px;
}

@keyframes spin {

  0% { transform: rotate( 0deg ); }

  100% { transform: rotate( 360deg ); }

}

.empty-cart {
  width: 30%;
  height: 1%;;
  margin: 3px;
  cursor: pointer;
}